Track ID: 1tkg4EHVoqnhR6iFEXb60y, Predicted Popularity: [48.930218]
Track ID: 6ocbgoVGwYJhOv1GgI9NsF, Predicted Popularity: [48.920563]
Track ID: 21jGcNKet2qwijlDFuPiPb, Predicted Popularity: [48.810482]
Track ID: 43zdsphuZLzwA9k4DJhU0I, Predicted Popularity: [48.806583]
Track ID: 43PGPuHIlVOc04jrZVh9L6, Predicted Popularity: [48.762768]
Track ID: 249gnXrbfmV8NG6jTEMSwD, Predicted Popularity: [48.74946]
Track ID: 3ZCTVFBt2Brf31RLEnCkWJ, Predicted Popularity: [48.74937]
Track ID: 0pqnGHJpmpxLKifKRmU6WP, Predicted Popularity: [48.74277]
Track ID: 3eekarcy7kvN4yt5ZFzltW, Predicted Popularity: [48.734917]
Track ID: 55Am8neGJkdj2ADaM3aw5H, Predicted Popularity: [48.734764]
Track ID: 1Xi84slp6FryDSCbzq4UCD, Predicted Popularity: [48.73463]
Track ID: 3U4isOIWM3VvDubwSI3y7a, Predicted Popularity: [48.731274]
Track ID: 1ZMiCix7XSAbfAJlEZWMCp, Predicted Popularity: [48.726933]
Track ID: 7MiZjKawmXTsTNePyTfPyL, Predicted Popularity: [48.724167]
Track ID: 2gMXnyrvIjhVBUZwvLZDMP, Predicted Popularity: [48.719986]
Track ID: 4xqrdfXkTW4T0RauPLv3WA, Predicted Popularity: [48.718307]
Track ID: 6WrI0LAC5M1Rw2MnX2ZvEg, Predicted Popularity: [48.705093]
Track ID: 7qEHsqek33rTcFNT9PFqLf, Predicted Popularity: [48.698395]
Track ID: 2b8fOow8UzyDFAE27YhOZM, Predicted Popularity: [48.69341]
Track ID: 3FAJ6O0NOHQV8Mc5Ri6ENp, Predicted Popularity: [48.692436]
Track ID: 31qCy5ZaophVA81wtlwLc4, Predicted Popularity: [48.680477]
Track ID: 0tgVpDi06FyKpA1z0VMD4v, Predicted Popularity: [48.677826]
Track ID: 6UelLqGlWMcVH1E5c4H7lY, Predicted Popularity: [48.662575]
Track ID: 696DnlkuDOXcMAnKlTgXXK, Predicted Popularity: [48.660774]
Track ID: 27OeeYzk6klgBh83TSvGMA, Predicted Popularity: [48.65881]
Track ID: 60ynsPSSKe6O3sfwRnIBRf, Predicted Popularity: [48.65642]
Track ID: 45bE4HXI0AwGZXfZtMp8JR, Predicted Popularity: [48.65193]
Track ID: 2XU0oxnq2qxCpomAAuJY8K, Predicted Popularity: [48.649536]
Track ID: 7uoFMmxln0GPXQ0AcCBXRq, Predicted Popularity: [48.645897]
Track ID: 6AGOKlMZWLCaEJGnaROtF9, Predicted Popularity: [48.638588]
Track ID: 3UHPGOkUcE4hE7sqBF4Snt, Predicted Popularity: [48.63678]
Track ID: 5QO79kh1waicV47BqGRL3g, Predicted Popularity: [48.636105]
Track ID: 2xLMifQCjDGFmkHkpNLD9h, Predicted Popularity: [48.63539]
Track ID: 7m9OqQk4RVRkw9JJdeAw96, Predicted Popularity: [48.633377]
Track ID: 3aQem4jVGdhtg116TmJnHz, Predicted Popularity: [48.633076]
Track ID: 7vrJn5hDSXRmdXoR30KgF1, Predicted Popularity: [48.63047]
Track ID: 086myS9r57YsLbJpU0TgK9, Predicted Popularity: [48.627937]
Track ID: 30bqVoKjX479ab90a8Pafp, Predicted Popularity: [48.620636]
Track ID: 0ofHAoxe9vBkTCp2UQIavz, Predicted Popularity: [48.619175]
Track ID: 2tnVG71enUj33Ic2nFN6kZ, Predicted Popularity: [48.61853]
Track ID: 3jjujdWJ72nww5eGnfs2E7, Predicted Popularity: [48.617794]
Track ID: 15OjBeqNX3bShsGYQbteRv, Predicted Popularity: [48.61775]
Track ID: 285pBltuF7vW8TeWk8hdRR, Predicted Popularity: [48.617393]
Track ID: 1nahzW3kfMuwReTka28tH5, Predicted Popularity: [48.617264]
Track ID: 6K4t31amVTZDgR3sKmwUJJ, Predicted Popularity: [48.61536]
Track ID: 6Hj9jySrnFppAI0sEMCZpJ, Predicted Popularity: [48.61525]
Track ID: 6KfoDhO4XUWSbnyKjNp9c4, Predicted Popularity: [48.614635]
Track ID: 7FdUvDkaE24o3FPIWTvzv2, Predicted Popularity: [48.611378]
Track ID: 6tDDoYIxWvMLTdKpjFkc1B, Predicted Popularity: [48.61076]
Track ID: 2Lhdl74nwwVGOE2Gv35QuK, Predicted Popularity: [48.609203]
