Track ID: 1ZMiCix7XSAbfAJlEZWMCp, Predicted Popularity: [48.79827]
Track ID: 55Am8neGJkdj2ADaM3aw5H, Predicted Popularity: [48.72036]
Track ID: 3ZCTVFBt2Brf31RLEnCkWJ, Predicted Popularity: [48.6939]
Track ID: 3U4isOIWM3VvDubwSI3y7a, Predicted Popularity: [48.532265]
Track ID: 43zdsphuZLzwA9k4DJhU0I, Predicted Popularity: [48.457703]
Track ID: 7qEHsqek33rTcFNT9PFqLf, Predicted Popularity: [48.23645]
Track ID: 1Xi84slp6FryDSCbzq4UCD, Predicted Popularity: [48.228775]
Track ID: 4xqrdfXkTW4T0RauPLv3WA, Predicted Popularity: [48.10311]
Track ID: 249gnXrbfmV8NG6jTEMSwD, Predicted Popularity: [47.86828]
Track ID: 2gMXnyrvIjhVBUZwvLZDMP, Predicted Popularity: [47.375923]
Track ID: 45bE4HXI0AwGZXfZtMp8JR, Predicted Popularity: [47.309128]
Track ID: 2b8fOow8UzyDFAE27YhOZM, Predicted Popularity: [47.260155]
Track ID: 3FAJ6O0NOHQV8Mc5Ri6ENp, Predicted Popularity: [47.13456]
Track ID: 21jGcNKet2qwijlDFuPiPb, Predicted Popularity: [47.065147]
Track ID: 7MiZjKawmXTsTNePyTfPyL, Predicted Popularity: [47.051918]
Track ID: 3YJJjQPAbDT7mGpX3WtQ9A, Predicted Popularity: [46.985146]
Track ID: 0tgVpDi06FyKpA1z0VMD4v, Predicted Popularity: [46.97152]
Track ID: 3eekarcy7kvN4yt5ZFzltW, Predicted Popularity: [46.919228]
Track ID: 0ofHAoxe9vBkTCp2UQIavz, Predicted Popularity: [46.89334]
Track ID: 7uoFMmxln0GPXQ0AcCBXRq, Predicted Popularity: [46.870613]
Track ID: 60ynsPSSKe6O3sfwRnIBRf, Predicted Popularity: [46.858406]
Track ID: 27OeeYzk6klgBh83TSvGMA, Predicted Popularity: [46.80874]
Track ID: 6AGOKlMZWLCaEJGnaROtF9, Predicted Popularity: [46.804016]
Track ID: 7lPN2DXiMsVn7XUKtOW1CS, Predicted Popularity: [46.740723]
Track ID: 2ZRo7axmMPeSVUvDbGkJah, Predicted Popularity: [46.714363]
Track ID: 31qCy5ZaophVA81wtlwLc4, Predicted Popularity: [46.692467]
Track ID: 5E30LdtzQTGqRvNd7l6kG5, Predicted Popularity: [46.688835]
Track ID: 086myS9r57YsLbJpU0TgK9, Predicted Popularity: [46.67971]
Track ID: 6Hj9jySrnFppAI0sEMCZpJ, Predicted Popularity: [46.67215]
Track ID: 2QjOHCTQ1Jl3zawyYOpxh6, Predicted Popularity: [46.66658]
Track ID: 6KfoDhO4XUWSbnyKjNp9c4, Predicted Popularity: [46.665375]
Track ID: 2nZj5YymF54qhAu7RneVP6, Predicted Popularity: [46.657562]
Track ID: 2XU0oxnq2qxCpomAAuJY8K, Predicted Popularity: [46.654312]
Track ID: 7fBv7CLKzipRk6EC6TWHOB, Predicted Popularity: [46.650017]
Track ID: 7vrJn5hDSXRmdXoR30KgF1, Predicted Popularity: [46.644035]
Track ID: 30bqVoKjX479ab90a8Pafp, Predicted Popularity: [46.642273]
Track ID: 2Lhdl74nwwVGOE2Gv35QuK, Predicted Popularity: [46.641624]
Track ID: 285pBltuF7vW8TeWk8hdRR, Predicted Popularity: [46.640427]
Track ID: 6tDDoYIxWvMLTdKpjFkc1B, Predicted Popularity: [46.637962]
Track ID: 6UelLqGlWMcVH1E5c4H7lY, Predicted Popularity: [46.632965]
Track ID: 3UHPGOkUcE4hE7sqBF4Snt, Predicted Popularity: [46.620285]
Track ID: 1tkg4EHVoqnhR6iFEXb60y, Predicted Popularity: [46.614822]
Track ID: 2xLMifQCjDGFmkHkpNLD9h, Predicted Popularity: [46.61325]
Track ID: 0pqnGHJpmpxLKifKRmU6WP, Predicted Popularity: [46.60946]
Track ID: 45S5WTQEGOB1VHr1Q4FuPl, Predicted Popularity: [46.60926]
Track ID: 7FdUvDkaE24o3FPIWTvzv2, Predicted Popularity: [46.607628]
Track ID: 696DnlkuDOXcMAnKlTgXXK, Predicted Popularity: [46.60733]
Track ID: 3jjujdWJ72nww5eGnfs2E7, Predicted Popularity: [46.606956]
Track ID: 1diS6nkxMQc3wwC4G1j0bh, Predicted Popularity: [46.59311]
Track ID: 2mt1IqcFyY1zmYZT8Q3xw9, Predicted Popularity: [46.58676]
